{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--init-hook",
        "import sys; sys.path.append('C:/Users/cuerv/OneDrive/Documentos/Color_Reproduction_API')",
        "--disable=E0015",
    ]
}